spring.application.name=mini
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mini?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sanjay@2604
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update